# TutorialActionAndroid

./: README.md
TutorialAction/: build.gradle
TutorialAction/app/: build.gradle  proguard-rules.pro
TutorialAction/app/libs/: Material-CalendarView-Forked.aar  android-emptyview-1.0.aar
TutorialAction/app/src/androidTest/java/com/edu/tutorialaction/: ApplicationTest.java
TutorialAction/app/src/main/: AndroidManifest.xml
TutorialAction/app/src/main/java/com/edu/tutorialaction/: CompletedTutorshipsAdapter.java  CompletedTutorshipsFragment.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  NewCompletedTutorship.java  NewReserveActivity.java  ReservesAdapter.java  ReservesFragment.java  SelectCourseDialog.java  SingleChoiceDialog.java  TutorialAction.java
TutorialAction/app/src/main/java/com/edu/tutorialaction/entity/: Course.java  Reserve.java  Tutorship.java  TutorshipDay.java  TutorshipType.java  User.java
TutorialAction/app/src/main/res/drawable/: ic_arrow_collapse.xml  logout.xml
TutorialAction/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_completed_tutorship.xml  activity_new_reserve.xml  card_clickable_text.xml  card_divider.xml  complete_reserve_dialog.xml  fragment_completed_tutorships.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_reserves.xml  list_item_completed_tutorship.xml  list_item_reserve.xml  spinner_item.xml  spinner_item_dropdown.xml
TutorialAction/app/src/main/res/menu/: main.xml  reserves.xml
TutorialAction/app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
