apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "com.edu.tutorialaction"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'android-emptyview-1.0', ext: 'aar')
    compile(name: 'Material-CalendarView-Forked', ext: 'aar')

    apt 'com.hannesdorfmann.fragmentargs:processor:2.0.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.balysv:material-ripple:1.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.hannesdorfmann.fragmentargs:annotation:2.0.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
}
