<com.edu.tutorialaction.util.CustomSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/completed_tutorships_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.welbits.izanrodrigo.emptyview.library.EmptyView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/completed_tutorships_emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyText="No hay reservas"
        app:errorText="Error de red" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/completed_tutorships_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp" />


            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/completed_tutorships_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_white_24dp"
                app:fab_colorNormal="#F50057"
                app:fab_colorPressed="#F50057"
                app:fab_colorRipple="#FF80AB" />

        </FrameLayout>

    </com.welbits.izanrodrigo.emptyview.library.EmptyView>
</com.edu.tutorialaction.util.CustomSwipeRefreshLayout>