<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/drawer_image"
            android:layout_gravity="center_horizontal"
            android:contentDescription="test" />

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/section_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Ripple" >

                    <TextView
                        android:id="@+id/section1"
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_section1"/>

                </com.balysv.materialripple.MaterialRippleLayout>


                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/section_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Ripple" >

                    <TextView
                        android:id="@+id/section2"
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_section2"/>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/section_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Ripple" >

                    <TextView
                        android:id="@+id/section3"
                        android:layout_width="240dp"
                        android:layout_height="500dp"
                        android:gravity="center_vertical"
                        android:text="@string/title_section3"/>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>