<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardElevation="2dp" >

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="@style/CellRipple" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/reserve_course_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="4"
                    android:hint="Administración de Bases de Datos"
                    android:textAppearance="@android:style/TextAppearance.Medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/reserve_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del usuario" />

                    <TextView
                        android:id="@+id/reserve_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:autoLink="email"
                        android:hint="Email del usuario" />

                </LinearLayout>

                <TextView
                    android:id="@+id/reserve_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:hint="30/04/14 | 10:00" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/reserve_moreInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tutorship_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp" />

                <TextView
                    android:id="@+id/reserve_motive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <include
                layout="@layout/card_divider"
                android:id="@+id/reserve_moreInfoDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <include
                android:id="@+id/reserve_moreInfoButton"
                layout="@layout/card_clickable_text"/>

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

</android.support.v7.widget.CardView>